P READVECTORBLOCKS:main,#h("inverse.f90",1)
 V I,i,Integer,int,,0,#t("inverse.f90",7)
 V J,j,Integer,int,,0,#t("inverse.f90",7)
 V BLOCK_SIZE,block_size,Integer,int,,0,#t("inverse.f90",7)
 V K,k,Integer,int,,0,#t("inverse.f90",7)
 V L,l,Integer,int,,0,#t("inverse.f90",7)
 V U,u,Real,float,a,1,a(*:*),#t("inverse.f90",8)
 V V,v,Real,float,a,1,a(*:*),#t("inverse.f90",8)
 V B,b,Real,float,a,1,a(*:*),#t("inverse.f90",8)
 V MATRIX,matrix,Real,float,a,2,a(*:*,*:*),#t("inverse.f90",9)
 V UV,uv,Real,float,a,2,a(*:*,*:*),#t("inverse.f90",9)
 V INVERSE,inverse,Real,float,a,2,a(*:*,*:*),#t("inverse.f90",9)
 V DOT_UV,dot_uv,Real,float,,0,#t("inverse.f90",10)
 V X,x,Real,float,a,1,a(*:*),#t("inverse.f90",11)
 V OUTPUT_UNIT,output_unit,Integer,int,,0,#t("inverse.f90",12)
 V OUTPUT_FILE,output_file,Character(Len=9),Char[9],,0,#t("inverse.f90",13)
 S OUTER_PRODUCT,READVECTORBLOCKSIP_outer_product,#h("inverse.f90",104)
  V I,i,Integer,int,,0,#t("inverse.f90",108)
  V J,j,Integer,int,,0,#t("inverse.f90",108)
  V N,n,Integer,int,d,0,#t("inverse.f90",105)
  V U,u,Real,float,d,1,i(1:*),#t("inverse.f90",106)
  V V,v,Real,float,d,1,i(1:*),#t("inverse.f90",106)
  V UV,uv,Real,float,d,2,i(1:*,1:*),#t("inverse.f90",107)
 ES
EP
