M EXTRACTDATAMODULE,#h("main.f90",1)
 S REVERSEARRAY,EXTRACTDATAMODULE_MP_reversearray,#h("main.f90",41)
  V ARR_IN,arr_in,Integer,int,d,1,d(1:*),#t("main.f90",43)
  V ARR_OUT,arr_out,Integer,int,d,1,i(1:*),#t("main.f90",45)
  V I,i,Integer,int,,0,#t("main.f90",46)
  V N,n,Integer,int,d,0,#t("main.f90",44)
 ES
 S NUMBERREADER,EXTRACTDATAMODULE_MP_numberreader,#h("main.f90",6)
  V I,i,Integer,int,d,0,#t("main.f90",9)
  V J,j,Integer,int,,0,#t("main.f90",15)
  V FILENAME,filename,Character(Len=*),Char[*],d,0,#t("main.f90",8)
  V ROWARRAY,rowarray,Integer,int,da,1,a(*:*),#t("main.f90",11)
  V NUM_DIGITS,num_digits,Integer,int,d,0,#t("main.f90",10)
  V LINE,line,Character(Len=100),Char[100],,0,#t("main.f90",14)
  V UNIT_NUMBER,unit_number,Integer,int,,0,#t("main.f90",15)
 ES
EM
M TCALCULATIONS,#h("main.f90",55)
 F T_AT,TCALCULATIONS_MP_t_at,result(RES),#h("main.f90",61)
  V INPUTARRAY,inputarray,Integer,int,d,1,d(1:*),#t("main.f90",63)
  V AT,at,Integer,int,d,0,#t("main.f90",64)
  V RES,res,Integer,int,,0,#t("main.f90",66)
  V BOUND,bound,Integer,int,,0,#t("main.f90",65)
 EF
 F T,TCALCULATIONS_MP_t,result(RES),#h("main.f90",77)
  V INPUTARRAY,inputarray,Integer,int,d,1,d(1:*),#t("main.f90",79)
  V RES,res,Integer,int,,0,#t("main.f90",80)
 EF
 F REMAINDERBY17,TCALCULATIONS_MP_remainderby17,result(REMAINDER),#h("main.f90",93)
  V I,i,Integer,int,,0,#t("main.f90",97)
  V INPUTARRAY,inputarray,Integer,int,d,1,d(1:*),#t("main.f90",95)
  V REMAINDER,remainder,Integer,int,,0,#t("main.f90",96)
  V CURRENTREMAINDER,currentremainder,Integer,int,,0,#t("main.f90",97)
 EF
EM
P DIVISIBILITYBY17:main,#h("main.f90",108)
 V I,i,Integer,int,,0,#t("main.f90",116)
 V J,j,Integer,int,,0,#t("main.f90",114)
 V ROWARRAY,rowarray,Integer,int,a,1,a(*:*),#t("main.f90",113)
 V NUM_DIGITS,num_digits,Integer,int,,0,#t("main.f90",114)
 V REVERSEDARRAY,reversedarray,Integer,int,a,1,a(*:*),#t("main.f90",113)
 V RESULT_T,result_t,Integer,int,,0,#t("main.f90",115)
 V RT,rt,Integer,int,,0,#t("main.f90",115)
 V RN,rn,Integer,int,,0,#t("main.f90",115)
EP
