P TRAPEZIUMS_AREA:main,#h("trapezium_area.f90",1)
 V I,i,Integer,int,,0,#t("trapezium_area.f90",4)
 V A,a,Real(Kind=2),double,,1,f(1:6),#t("trapezium_area.f90",2)
 V B,b,Real(Kind=2),double,,1,f(1:6),#t("trapezium_area.f90",2)
 V C,c,Real(Kind=2),double,,1,f(1:6),#t("trapezium_area.f90",2)
 V D,d,Real(Kind=2),double,,1,f(1:6),#t("trapezium_area.f90",2)
 V AREAS,areas,Real(Kind=2),double,,1,f(1:6),#t("trapezium_area.f90",3)
 S CALCULATE_AREA,TRAPEZIUMS_AREAIP_calculate_area,#h("trapezium_area.f90",25)
  V P,p,Real(Kind=2),double,,0,#t("trapezium_area.f90",28)
  V A,a,Real(Kind=2),double,d,0,#t("trapezium_area.f90",26)
  V B,b,Real(Kind=2),double,d,0,#t("trapezium_area.f90",26)
  V C,c,Real(Kind=2),double,d,0,#t("trapezium_area.f90",26)
  V D,d,Real(Kind=2),double,d,0,#t("trapezium_area.f90",26)
  V AREA,area,Real(Kind=2),double,d,0,#t("trapezium_area.f90",27)
 ES
EP
